# StackOverflowUsers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampiercy/stackoverflowusers/: AppTestComponent.kt  CoreTestModule.kt  CorrectTestApiApplication.kt  ExampleInstrumentedTest.kt  MockApiTestRunner.kt  ViewInteractionExtensions.kt
app/src/androidTest/java/com/example/sampiercy/stackoverflowusers/ui/: ClickThroughTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampiercy/stackoverflowusers/: StackOverflowApplication.kt
app/src/main/java/com/example/sampiercy/stackoverflowusers/api/: StackOverflowApiService.kt
app/src/main/java/com/example/sampiercy/stackoverflowusers/data/model/: User.kt  UsersResponse.kt
app/src/main/java/com/example/sampiercy/stackoverflowusers/data/repository/: UserDataRepository.kt
app/src/main/java/com/example/sampiercy/stackoverflowusers/di/: ActivityBuilder.kt  AppComponent.kt  CoreModule.kt  HomePageActivityModule.kt
app/src/main/java/com/example/sampiercy/stackoverflowusers/extensions/: AnyExtensions.kt
app/src/main/java/com/example/sampiercy/stackoverflowusers/ui/: HomePageActivity.kt  UserDetailActivity.kt
app/src/main/java/com/example/sampiercy/stackoverflowusers/ui/adapter/: HomePageAdapter.kt
app/src/main/java/com/example/sampiercy/stackoverflowusers/ui/viewholder/: HomePageViewHolder.kt
app/src/main/java/com/example/sampiercy/stackoverflowusers/viewmodels/: StackOverflowViewModel.kt  StackOverflowViewModelFactory.kt
app/src/main/res/layout/: activity_home_page.xml  activity_user_detail.xml  item_user_simple.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/sampiercy/stackoverflowusers/: ExampleUnitTest.kt  MockDataObjects.kt
app/src/test/java/com/example/sampiercy/stackoverflowusers/viewmodels/: StackOverflowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
