<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="@dimen/card_margin_horizontal"
    android:layout_marginStart="@dimen/card_margin_horizontal"
    android:layout_marginTop="@dimen/card_margin_vertical"
    android:layout_marginBottom="@dimen/card_margin_vertical"
    android:padding="@dimen/card_padding"
    android:background="@color/white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/profilePic"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:placeholderImage="@drawable/placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/card_margin_horizontal"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/textview_padding"
        app:layout_constraintStart_toEndOf="@id/profilePic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintWidth_default="wrap"
        />

    <TextView
        android:id="@+id/reputation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/textview_padding"
        app:layout_constraintStart_toEndOf="@id/profilePic"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintWidth_default="wrap" />

</android.support.constraint.ConstraintLayout>